import {
    SET_PRODUCTS
} from '../types/types';

const initialState = {
    products: [
        {
            ua: {
                name: 'Тент на човен Kolibri 360 DSL',
                description: `UA VERSION
                    Приобретая носовой тент для  Kolibri 360 DSL, вы получите возможность защитить себя, ваших пассажиров и вещи от встречного ветра. Также существенно уменьшить попадание брызг, заливание водой в кокпит вашего судна. Обтекаемая форма, почти не допускает парусности.
                    Стандартный носовой тент представляет собой "П-образный" каркас из алюминия диаметром 20 мм. Тент изготовлен из OXFORD 600 с ПУ пропиткой с дополнительной защитой от ультрафиолета.  В центральной части тента расположено вставка из прозрачного ПВХ материала 0,5 мм. Низ тента крепится крючками за привальный брус.
                    Складывается тент в нос лодки поверх баллона. Сборка и разборка требует минимальных усилий: устанавливается на баллон с помощью "опор" и крепится специальным крепежом на борт суда. В сложенном состояние, благодаря разборному каркасу, занимает не много места.
                    С помощью нашего сайта, вы можете заказать и купить себе обычный тент (подходящий для большинства лодок) или заказать с различными дополнениями:
                    места под номера
                    дополнительное остекление`
            },
            ru: {
                name: 'Тент на лодку Kolibri 360 DSL',
                description: `RU VERSION
                    Приобретая носовой тент для  Kolibri 360 DSL, вы получите возможность защитить себя, ваших пассажиров и вещи от встречного ветра. Также существенно уменьшить попадание брызг, заливание водой в кокпит вашего судна. Обтекаемая форма, почти не допускает парусности.
                    Стандартный носовой тент представляет собой "П-образный" каркас из алюминия диаметром 20 мм. Тент изготовлен из OXFORD 600 с ПУ пропиткой с дополнительной защитой от ультрафиолета.  В центральной части тента расположено вставка из прозрачного ПВХ материала 0,5 мм. Низ тента крепится крючками за привальный брус.
                    .Складывается тент в нос лодки поверх баллона. Сборка и разборка требует минимальных усилий: устанавливается на баллон с помощью "опор" и крепится специальным крепежом на борт суда. В сложенном состояние, благодаря разборному каркасу, занимает не много места.
                    С помощью нашего сайта, вы можете заказать и купить себе обычный тент (подходящий для большинства лодок) или заказать с различными дополнениями:
                    места под номера
                    дополнительное остекление`
            },
            isTop: false,
            price: 3000,
            img: './img/i0m7TsA.png',
            color: 'black',
            categoryId: 'iOm7TsA',
            id: 'dFbh5qu'
        },
        {
            ua: {
                name: 'Тент стояночний для човна 330',
                description: `UA VERSION
                    Опытный владелец лодки знает, что от правильности ухода зависит то, как долго она будет ему служить. 
                    Чехол-тент на лодку- это надежная защита лодки как во время перевозки к месту спуска на воду, так и во время стоянки,
                    а также для консервации на длительный период или временного хранения. Благодаря транспортировочному тенту, 
                    вы можете быть спокойны за свое судно- ни грязь, ни вода внутрь не попадут.
                    Правильно сшитый и плотно натянутый тент исключает возможность парусности при транспортировке, 
                    а также возможность накопления влаги после дождя и как следствие -  провисание тента. 
                    Тент изготавливается из водоотталкивающей ткани (Оксфорд600).По периметру тента вшита эспандерная резинка,
                    которая натягивает тент. Так же есть крепежи для крепления тента к лафету.
                    Во время движения такой тент позволяет избежать парусности. В основном, для транспортировки используется два чехла: 
                    чехол на лодку и чехол на мотор. Это позволяет так же защитить мотор во  время транспортировки от влаги, грязи и дождя.`
            },
            ru: {
                name: 'Тент стояночный для лодки 330',
                description: `RU VERSION
                    Опытный владелец лодки знает, что от правильности ухода зависит то, как долго она будет ему служить. 
                    Чехол-тент на лодку- это надежная защита лодки как во время перевозки к месту спуска на воду, так и во время стоянки,
                    а также для консервации на длительный период или временного хранения. Благодаря транспортировочному тенту, 
                    вы можете быть спокойны за свое судно- ни грязь, ни вода внутрь не попадут.
                    Правильно сшитый и плотно натянутый тент исключает возможность парусности при транспортировке, 
                    а также возможность накопления влаги после дождя и как следствие -  провисание тента. 
                    Тент изготавливается из водоотталкивающей ткани (Оксфорд600).По периметру тента вшита эспандерная резинка,
                    которая натягивает тент. Так же есть крепежи для крепления тента к лафету.
                    Во время движения такой тент позволяет избежать парусности. В основном, для транспортировки используется два чехла: 
                    чехол на лодку и чехол на мотор. Это позволяет так же защитить мотор во  время транспортировки от влаги, грязи и дождя.`
            },
            isTop: true,
            price: 2800,
            img: './img/i0m7TsA.png',
            color: 'black',
            categoryId: 'iOm7TsA',
            id: 'qVYbh5qu'
        },
        {
            ua: {
                name: 'Тент стояночний для човна 360',
                description: `UA VERSION
                    Опытный владелец лодки знает, что от правильности ухода зависит то, как долго она будет ему служить. 
                    Чехол-тент на лодку- это надежная защита лодки как во время перевозки к месту спуска на воду, так и во время стоянки,
                    а также для консервации на длительный период или временного хранения. Благодаря транспортировочному тенту, 
                    вы можете быть спокойны за свое судно- ни грязь, ни вода внутрь не попадут.
                    Правильно сшитый и плотно натянутый тент исключает возможность парусности при транспортировке, 
                    а также возможность накопления влаги после дождя и как следствие -  провисание тента. 
                    Тент изготавливается из водоотталкивающей ткани (Оксфорд600).По периметру тента вшита эспандерная резинка,
                    которая натягивает тент. Так же есть крепежи для крепления тента к лафету.
                    Во время движения такой тент позволяет избежать парусности. В основном, для транспортировки используется два чехла: 
                    чехол на лодку и чехол на мотор. Это позволяет так же защитить мотор во  время транспортировки от влаги, грязи и дождя.`
            },
            ru: {
                name: 'Тент стояночный для лодки 360',
                description: `RU VERSION
                    Опытный владелец лодки знает, что от правильности ухода зависит то, как долго она будет ему служить. 
                    Чехол-тент на лодку- это надежная защита лодки как во время перевозки к месту спуска на воду, так и во время стоянки,
                    а также для консервации на длительный период или временного хранения. Благодаря транспортировочному тенту, 
                    вы можете быть спокойны за свое судно- ни грязь, ни вода внутрь не попадут.
                    Правильно сшитый и плотно натянутый тент исключает возможность парусности при транспортировке, 
                    а также возможность накопления влаги после дождя и как следствие -  провисание тента. 
                    Тент изготавливается из водоотталкивающей ткани (Оксфорд600).По периметру тента вшита эспандерная резинка,
                    которая натягивает тент. Так же есть крепежи для крепления тента к лафету.
                    Во время движения такой тент позволяет избежать парусности. В основном, для транспортировки используется два чехла: 
                    чехол на лодку и чехол на мотор. Это позволяет так же защитить мотор во  время транспортировки от влаги, грязи и дождя.`
            },
            isTop: false,
            price: 2900,
            img: './img/i0m7TsA.png',
            color: 'black',
            categoryId: 'iOm7TsA',
            id: 'igYbZ5qu'
        },
        {
            ua: {
                name: 'Наколінники для риболовлі',
                description: `UA VERSION
                    Техника ловли зимой со льда может быть разная ,но тот, кто хотя бы раз попробовал ловить "с колен"
                    и принял для себя эту технику ловли, сразу же задумывался о наколенниках. 
                    Любителям рыбалки в заснеженный морозный сезон придет на помощь замечательный 
                    и необходимый предмет снаряжения -это  наколенники для рыбалки. 
                    Вам не придется все время наклонятся, чтобы очистить лунку от снега и льда, 
                    а так же постоянно таскать за собой ящик, чтобы перейти к другой лунке. 
                    Наколенники утеплены пенополиуретаном 10мм , а значит , что Ваши колени 
                    не будут замерзать и предотвратят ноги от ссадин и царапин. 
                    Верх изготовлен из плотной водонепроницаемой ткани ,что  спасет от промокания штанов на коленях.
                    Наколенники легко одевать и так же легко снимать за счет регулируемого крепления`
            },
            ru: {
                name: 'Наколенники для рыбалки',
                description: `RU VERSION
                    Техника ловли зимой со льда может быть разная ,но тот, кто хотя бы раз попробовал ловить "с колен"
                    и принял для себя эту технику ловли, сразу же задумывался о наколенниках. 
                    Любителям рыбалки в заснеженный морозный сезон придет на помощь замечательный 
                    и необходимый предмет снаряжения -это  наколенники для рыбалки. 
                    Вам не придется все время наклонятся, чтобы очистить лунку от снега и льда, 
                    а так же постоянно таскать за собой ящик, чтобы перейти к другой лунке. 
                    Наколенники утеплены пенополиуретаном 10мм , а значит , что Ваши колени 
                    не будут замерзать и предотвратят ноги от ссадин и царапин. 
                    Верх изготовлен из плотной водонепроницаемой ткани ,что  спасет от промокания штанов на коленях.
                    Наколенники легко одевать и так же легко снимать за счет регулируемого крепления`
            },
            isTop: false,
            price: 3100,
            img: './img/i0m7TsA.png',
            color: 'black',
            categoryId: 'hlM2f9p',
            id: 'kKf9U6l7'
        },
        {
            ua: {
                name: 'Сумка для жерлиц',
                description: `UA VERSION
                    Изготовлена из плотной непромокаемой ткани (Оксфорд 600) с уплотнителем (вспененный полиетилен 5 мм).
                    Сумка с двумя внутренними отделениями (  для оснований и для катушек и стоек).
                    С внутренней стороны крышки сумки есть карман для переноски флажков. 
                    На внешней стороне  размещены два  кармана для укладки флажков. 
                    двумя наружными карманами для укладки флажков. Для переноски сумки имеется 
                    удобный регулируемый плечевой ремень. Вместимость сумки 20 жерлиц`
            },
            ru: {
                name: 'Сумка для жерлиц',
                description: `RU VERSION
                    Изготовлена из плотной непромокаемой ткани (Оксфорд 600) с уплотнителем (вспененный полиетилен 5 мм).
                    Сумка с двумя внутренними отделениями (  для оснований и для катушек и стоек).
                    С внутренней стороны крышки сумки есть карман для переноски флажков. 
                    На внешней стороне  размещены два  кармана для укладки флажков. 
                    двумя наружными карманами для укладки флажков. Для переноски сумки имеется 
                    удобный регулируемый плечевой ремень. Вместимость сумки 20 жерлиц`
            },
            isTop: false,
            price: 3200,
            img: './img/i0m7TsA.png',
            color: 'black',
            categoryId: 'hlM2f9p',
            id: 'k2KaS2l6k7'
        },
        {
            ua: {
                name: 'Наколінники для риболовлі',
                description: `UA VERSION
                    Техника ловли зимой со льда может быть разная ,но тот, кто хотя бы раз попробовал ловить "с колен"
                    и принял для себя эту технику ловли, сразу же задумывался о наколенниках. 
                    Любителям рыбалки в заснеженный морозный сезон придет на помощь замечательный 
                    и необходимый предмет снаряжения -это  наколенники для рыбалки. 
                    Вам не придется все время наклонятся, чтобы очистить лунку от снега и льда, 
                    а так же постоянно таскать за собой ящик, чтобы перейти к другой лунке. 
                    Наколенники утеплены пенополиуретаном 10мм , а значит , что Ваши колени 
                    не будут замерзать и предотвратят ноги от ссадин и царапин. 
                    Верх изготовлен из плотной водонепроницаемой ткани ,что  спасет от промокания штанов на коленях.
                    Наколенники легко одевать и так же легко снимать за счет регулируемого крепления`
            },
            ru: {
                name: 'Наколенники для рыбалки',
                description: `RU VERSION
                    Техника ловли зимой со льда может быть разная ,но тот, кто хотя бы раз попробовал ловить "с колен"
                    и принял для себя эту технику ловли, сразу же задумывался о наколенниках. 
                    Любителям рыбалки в заснеженный морозный сезон придет на помощь замечательный 
                    и необходимый предмет снаряжения -это  наколенники для рыбалки. 
                    Вам не придется все время наклонятся, чтобы очистить лунку от снега и льда, 
                    а так же постоянно таскать за собой ящик, чтобы перейти к другой лунке. 
                    Наколенники утеплены пенополиуретаном 10мм , а значит , что Ваши колени 
                    не будут замерзать и предотвратят ноги от ссадин и царапин. 
                    Верх изготовлен из плотной водонепроницаемой ткани ,что  спасет от промокания штанов на коленях.
                    Наколенники легко одевать и так же легко снимать за счет регулируемого крепления`
            },
            isTop: false,
            price: 3000,
            img: './img/i0m7TsA.png',
            color: 'black',
            categoryId: 'hlM2f9p',
            id: 'kPuy26k7'
        },
        {
            ua: {
                name: 'Сумка для транцевых коліс',
                description: `UA VERSION
                    Сумка-чехол — это очень удобный способ транспортировки и переноски, а также
                    сохранности транцевых колес и комплекта крепления их к лодке. 
                    Сумка выполнена из прочного водонепроницаемого материала с  наполнителем - 
                    вспененный полиэтилен 5мм ,благодаря чему можно быть уверенным, 
                    что все содержимое остается целым и невредимым. 
                    Сумка-чехол для переноски транцевых колес имеет удобную ручку и молнию,
                    которая вшита по всей длине сумки, для удобного пользования`
            },
            ru: {
                name: 'Сумка для транцевых колес',
                description: `RU VERSION
                    Сумка-чехол — это очень удобный способ транспортировки и переноски, а также
                    сохранности транцевых колес и комплекта крепления их к лодке. 
                    Сумка выполнена из прочного водонепроницаемого материала с  наполнителем - 
                    вспененный полиэтилен 5мм ,благодаря чему можно быть уверенным, 
                    что все содержимое остается целым и невредимым. 
                    Сумка-чехол для переноски транцевых колес имеет удобную ручку и молнию,
                    которая вшита по всей длине сумки, для удобного пользования`
            },
            isTop: true,
            price: 250,
            img: './img/i0m7TsA.png',
            color: 'black',
            categoryId: 'hlM2f9p',
            id: '2Ka8oJfk7'
        },
        {
            ua: {
                name: 'Сидушка полевая',
                description: `UA VERSION
                    Сумка-чехол — это очень удобный способ транспортировки и переноски, а также
                    сохранности транцевых колес и комплекта крепления их к лодке. 
                    Сумка выполнена из прочного водонепроницаемого материала с  наполнителем - 
                    вспененный полиэтилен 5мм ,благодаря чему можно быть уверенным, 
                    что все содержимое остается целым и невредимым. 
                    Сумка-чехол для переноски транцевых колес имеет удобную ручку и молнию,
                    которая вшита по всей длине сумки, для удобного пользования`
            },
            ru: {
                name: 'Сидушка польова',
                description: `RU VERSION
                    Сумка-чехол — это очень удобный способ транспортировки и переноски, а также
                    сохранности транцевых колес и комплекта крепления их к лодке. 
                    Сумка выполнена из прочного водонепроницаемого материала с  наполнителем - 
                    вспененный полиэтилен 5мм ,благодаря чему можно быть уверенным, 
                    что все содержимое остается целым и невредимым. 
                    Сумка-чехол для переноски транцевых колес имеет удобную ручку и молнию,
                    которая вшита по всей длине сумки, для удобного пользования`
            },
            isTop: false,
            price: 150,
            img: './img/i0m7TsA.png',
            color: 'black',
            categoryId: 'hlM2f9p',
            id: '2KlkoJfk4'
        },
        {
            ua: {
                name: 'Чохол на кришку човнового мотора YAMAHA 8 (2-x)',
                description: `UA VERSION
                    Чехол на капот лодочного мотора изготовлен из непромокаемой ткани 
                    Oksford 600 с ПУ пропиткой . Наполнитель - вспененный полиэтилен повышенной прочности 
                    5мм. Её цель - амортизировать незначительные удары по двигателю. Она не боится влаги, 
                    совершенно не впитывает воду, более долговечна. Так же это дополнительная шумоизоляция. 
                    По низу чехла пришита кулиса с эспандерной резинкой.  Чехлы , которые Вы у нас приобретете —
                    индивидуальны для каждой модели мотора. Стараемся иметь в наличии большой выбор чехлов. 
                    Мы сами изготавливаем всю нашу продукцию, поэтому мы можем гарантировать высокое качество изделий,
                    их долгий срок службы .У нас Вы можете заказать и купить чехол для транспортировки, перевозки и
                    хранения подвесного (лодочного) мотора.`
            },
            ru: {
                name: 'Чехол на крышку лодочного мотора YAMAHA 8 (2-x)',
                description: `RU VERSION
                    Чехол на капот лодочного мотора изготовлен из непромокаемой ткани 
                    Oksford 600 с ПУ пропиткой . Наполнитель - вспененный полиэтилен повышенной прочности 
                    5мм. Её цель - амортизировать незначительные удары по двигателю. Она не боится влаги, 
                    совершенно не впитывает воду, более долговечна. Так же это дополнительная шумоизоляция. 
                    По низу чехла пришита кулиса с эспандерной резинкой.  Чехлы , которые Вы у нас приобретете —
                    индивидуальны для каждой модели мотора. Стараемся иметь в наличии большой выбор чехлов. 
                    Мы сами изготавливаем всю нашу продукцию, поэтому мы можем гарантировать высокое качество изделий,
                    их долгий срок службы .У нас Вы можете заказать и купить чехол для транспортировки, перевозки и
                    хранения подвесного (лодочного) мотора.`
            },
            isTop: false,
            price: 390,
            img: './img/i0m7TsA.png',
            color: 'black',
            categoryId: 'oOmf7DsA',
            id: 'jYB9u5qu'
        },
        {
            ua: {
                name: 'Страховочный жилет без карманов',
                description: `UA VERSION
                    Страховочный жилет является обязательным защитным средством для всех водных видов спорта
                    так и на водных прогулках. Не стоит пренебрегать наличием или правилом подбора жилета.
                    Наши страховочные жилеты можно использовать для водного туризма, охоты и рыбалки где он
                    особенно незаменим. Жилеты изготавливаются из водонепроницаемой ткани Oксфорд 420.
                    Это прочная, легкая ткань  Наполнитель – легкий, многослойный пенополиэтилен. 
                    Он эластичный, не ломается при сгибании, совершенно не впитывает воду, не теряет своих
                    свойств в случае механического повреждения. Жилеты очень легкие и не сковывают движения.
                    Все жилеты имеют светоотражающий элемент. Легко подгоняется по фигуре за счет регулировочных
                    ремней 40 мм .В жилете используется мощная и качественная фурнитура , которая способна
                    выдерживать значительные нагрузки.  Еще одна важная функция страховочного жилета состоит в том,
                    что именно за него спасатели обычно хватают неудачливого рыбака и вытаскивают его из воды.
                    Чтобы облегчить их задачу, на спинке жилета прочно пришита и хорошо заметная стропа в виде ручки.`
            },
            ru: {
                name: 'Cтрахувальний жилет без кишень',
                description: `RU VERSION
                    Чехол на капот лодочного мотора изготовлен из непромокаемой ткани 
                    Oksford 600 с ПУ пропиткой . Наполнитель - вспененный полиэтилен повышенной прочности 
                    5мм. Её цель - амортизировать незначительные удары по двигателю. Она не боится влаги, 
                    совершенно не впитывает воду, более долговечна. Так же это дополнительная шумоизоляция. 
                    По низу чехла пришита кулиса с эспандерной резинкой.  Чехлы , которые Вы у нас приобретете —
                    индивидуальны для каждой модели мотора. Стараемся иметь в наличии большой выбор чехлов. 
                    Мы сами изготавливаем всю нашу продукцию, поэтому мы можем гарантировать высокое качество изделий,
                    их долгий срок службы .У нас Вы можете заказать и купить чехол для транспортировки, перевозки и
                    хранения подвесного (лодочного) мотора.`
            },
            isTop: true,
            price: 520,
            img: './img/i0m7TsA.png',
            color: 'black',
            categoryId: 'zOm9TsA',
            id: 'wWnbF0qu'
        },
        {
            ua: {
                name: 'Сумка (135х40х60) для надувних човнів',
                description: `UA VERSION
                    Сумка  (135х40х60) для надувных  лодок. 
                    Очень удобная для  транспортировки  лодки, так и для её хранения.
                    Изготовлена из непромокаемой сумочной ткани. Все участки, на которые идет
                    повышенная  нагрузка, усилены армированной пвх тканью. Используется мощная молния
                    (тип10) с двумя бегунками .Все швы окантованы.`
            },
            ru: {
                name: 'Сумка (135х40х60) для надувных лодок',
                description: `RU VERSION
                    Сумка  (135х40х60) для надувных  лодок. 
                    Очень удобная для  транспортировки  лодки, так и для её хранения.
                    Изготовлена из непромокаемой сумочной ткани. Все участки, на которые идет
                    повышенная  нагрузка, усилены армированной пвх тканью. Используется мощная молния
                    (тип10) с двумя бегунками .Все швы окантованы.`
            },
            isTop: true,
            price: 540,
            img: './img/i0m7TsA.png',
            color: 'black',
            categoryId: 'Tlm4TsA',
            id: 'wJkjbF0qu'
        },
        {
            ua: {
                name: 'Сумка (125х40х45) для надувних човнів',
                description: `UA VERSION
                    Сумка  (125х40х45) для надувных  лодок. 
                    Очень удобная для  транспортировки  лодки, так и для её хранения.
                    Изготовлена из непромокаемой сумочной ткани. Все участки, на которые идет
                    повышенная  нагрузка, усилены армированной пвх тканью. Используется мощная молния
                    (тип10) с двумя бегунками .Все швы окантованы.`
            },
            ru: {
                name: 'Сумка (125х40х45) для надувных лодок',
                description: `RU VERSION
                    Сумка  (125х40х45) для надувных  лодок. 
                    Очень удобная для  транспортировки  лодки, так и для её хранения.
                    Изготовлена из непромокаемой сумочной ткани. Все участки, на которые идет
                    повышенная  нагрузка, усилены армированной пвх тканью. Используется мощная молния
                    (тип10) с двумя бегунками .Все швы окантованы.`
            },
            isTop: true,
            price: 590,
            img: './img/i0m7TsA.png',
            color: 'black',
            categoryId: 'Tlm4TsA',
            id: 'wJ7U00G02bF0qu'
        }
    ]
};

export default function (state = initialState, action) {
    switch (action.type) {
        case SET_PRODUCTS:
            return {...state, products: action.payload};
        default:
            return state;
    }
}
